% Simple yet sexy resume, by Remi Labeyrie <rlabeyrie@gmail.com>
%
% Forked from Stephane Sezer's resume <sas@cd80.net>

\documentclass[11pt, a4paper]{moderncv}
\usepackage[english]{babel}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pslatex}

\usepackage[top=70pt, bottom=70pt, left=70pt, right=70pt]{geometry}
\AtBeginDocument{\recomputelengths}

\moderncvtheme[blue]{classic}

\firstname{R\'emi}
\familyname{Labeyrie}
\title{Computer engineer}
\mobile{+33 6 98 30 45 16}
\email{rlabeyrie@gmail.com}

\begin{document}

\maketitle

\section{Studies}
\vspace{\baselineskip}

\cventry  {2009 - 2012} {Computer engineering school} {Specialization in cognitive sciences and advanced computer science}      {EPITA}                            {}{}
\cventry  {2007 - 2009}  {Preparatory classes}      {MPSI (maths, physics and engineering) and PSI (physics and engineering)} {ISEN toulon}                      {}{}
\cventry  {2007}         {Baccalauréat}             {Mathematics specialization}                                              {Lyc\'ee priv\'e Michelet (Nice)}  {}{}

\vspace{\baselineskip}
\section{Skills and tools}
\vspace{\baselineskip}

\subsection{Computer technologies}

\cvitem {Artificial Intelligence}      {Machine learning, Neural networks, Speech/Image processing, Genetic algorithms, Data/Text mining}
\cvitem {Computer science} {Lambda calculus, Model theory, Formal logic, Language theory, Model checking, Game theory}
\cvitem {Programming languages}        {C, C++, shell script, Python, Java}
\cvitem {Operating systems}            {GNU/Linux, Windows}

\subsection{Languages}

\cvitem {English} {Fluent}
\cvitem {French}  {Mother tongue}

\vspace{\baselineskip}
\section{Experience}
\vspace{\baselineskip}

\subsection{Business}

\cventry  {Nov. 12 - present}
          {R\&D engineer}
          {Exalead, Paris, France}
          {\url{http://www.3ds.com/products-services/exalead/}}
          {}
          {Implementation and optimization of \textit{big data} algorithms for search-engines. Design, specification and implementation of a new querying and processing language for generic and structured search-engines.}
\cventry  {Feb. 12 - Aug. 12}
          {Medical imaging research}
          {Siemens Corporate Research, Princeton, USA}
          {\url{www.usa.siemens.com/research}}
          {}
          {Adaptation of DTI tractography algorithms and development of new algorithms for tractography on next-generation MRI data.}
\cventry  {Sep. 10 - Jan. 11}
          {3D Image processing}
          {CNRS, Marseille, France}
          {\url{http://crmbm.univmed.fr/}}
          {}
          {Analysis and adaptation of Diffusion Tensor Imaging tractography algorithms for a medical research project about epilepsy.}
\cventry  {Apr. 09 - Aug. 10} {Project manager}
          {Junior-ISEN, Toulon, France}
          {\url{http://www.juniorisen.com/}}
          {}
          {Project management as an administrative member of the association: finding clients and corresponding with them, finding students to work on the project and supervising them.}

\vspace{\baselineskip}
\subsection{Teaching}

\cventry  {Sep. 11 - Jan. 12} {C/Unix teacher}   {EPITA}              {250 students} {} {C/Unix courses taught to third-year students. Redaction of projects and tutorials.}
\cventry  {Feb. 10 - Jul. 11} {C++/Java teacher} {EPITA}              {200 students} {} {C++/Java courses taught to third-year students. Redaction of projects and tutorials.}
\cventry  {Apr. 09 - Aug. 10} {PHP teacher}      {Junior-ISEN Toulon} {40 students}  {} {PHP courses taught to students of ISEN-Toulon (from any year).}

\vspace{\baselineskip}
\section{Projects}
\vspace{\baselineskip}

\subsection{Personal}

\cventry  {}   {42 Registry}   {Association} {\url{http://wiki.42registry.org/page/Main_Page}}                                                           {} {Co-founder and Secretary of the association.}
\cventry  {}   {grep-like for context-free grammars (early-state project)} {} {\url{http://bitbucket.org/rlabeyrie/cfgrep}}                              {} {Development of an extended syntax for regular expressions (context-free expressions) and a of regexp debugger. (Tools: C++)}
\cventry  {}   {Photo editing software (early-state project)} {} {\url{http://bitbucket.org/rlabeyrie/ellipse}} {} {Development of the meta-parameters interface, and some graphical filters (Tools: C++, Qt4)}

\vspace{\baselineskip}
\subsection{School}
\cventry {} {Path-finding and heuristics} {} {} {} {Creation of an assignment for 3rd year students. Conception of a path-finding algorithm based on fuzzy logic.} 
\cventry  {} {Multi-agent enabled mobile robots}   {Graduation project} {}                 {} {Development of the core platform (Scheduler, events dispatcher) and the decision/negociation (BDI) algorithm. (Tools: C++)}
\cventry  {} {Tiger compiler}                                          {School project} {\url{http://www.lrde.epita.fr/~akim/ccmp/assignments.html}} {} {Educational-purpose language, Tiger. Development of some of the front-end (Tools: C++, Bison/Flex)}
\cventry  {} {POSIX shell}                                               {School project} {}                                                           {} {Shell script parsing, execution and processes management (Tools: C, UNIX)}

\end{document}
